#Pegasus USER PROPERTIES AT RUNTIME 
#ESCAPES IN VALUES ARE INTRODUCED
#Sat Nov 29 17:09:30 GMT 2014
pegasus.dir.storage.deep=false
pegasus.catalog.replica.db.url=jdbc\:mysql\://localhost\:3306/pegasusdb
pegasus.catalog.transformation=File
dagman.maxpre=2
pegasus.home.schemadir=/home/khawar/pegasus-4.2.0/share/pegasus/schema
pegasus.execute.*.filesystem.local=true
pegasus.condor.logs.symlink=false
pegasus.monitord.events=true
pegasus.catalog.transformation.file=/home/khawar/pegasus_service/peg_files/tc.data
pegasus.data.configuration=nonsharedfs
pegasus.catalog.provenance=InvocationSchema
pegasus.catalog.site.file=/home/khawar/pegasus_service/peg_files/tmpp8SyDe/sites.xml
pegasus.gridstart=PegasusLite
pegasus.catalog.site=XML3
pegasus.monitord.output=mysql\://pegasus\:oxy123@localhost\:3306/pegasusdb
pegasus.home.sysconfdir=/home/khawar/pegasus-4.2.0/etc
pegasus.catalog.replica.db.password=oxy123
pegasus.catalog.replica.db.driver=MySQL
pegasus.home.bindir=/home/khawar/pegasus-4.2.0/bin
pegasus.transfer.worker.package=true
pegasus.home.sharedstatedir=/home/khawar/pegasus-4.2.0/share/pegasus
pegasus.dashboard.output=mysql\://pegasus\:oxy123@localhost\:3306/pegasusdb
pegasus.catalog.replica.db.user=pegasus
